# Nxy.g64
# Super-pattern: knight on every square simultaneously
# piece: N | collision rules ignored | purely geometric
#
# 64x64 move matrix — M[from][to]
# row  = source square (from)
# col  = destination square (to)
# N    = reachable by knight L-move, '.' = not reachable
#
# column layout (64 chars per row, grouped by rank):
#             |--rank1-||--rank2-||--rank3-||--rank4-||--rank5-||--rank6-||--rank7-||--rank8-|
#  from  ↓    |a1....h1||a2....h2||a3....h3||a4....h4||a5....h5||a6....h6||a7....h7||a8....h8|
#
a1 00: ........|..N.....|.N......|........|........|........|........|........
b1 01: ........|...N....|N.N.....|........|........|........|........|........
c1 02: ........|N...N...|.N.N....|........|........|........|........|........
d1 03: ........|.N...N..|..N.N...|........|........|........|........|........
e1 04: ........|..N...N.|...N.N..|........|........|........|........|........
f1 05: ........|...N...N|....N.N.|........|........|........|........|........
g1 06: ........|....N...|.....N.N|........|........|........|........|........
h1 07: ........|.....N..|......N.|........|........|........|........|........
a2 08: ..N.....|........|..N.....|.N......|........|........|........|........
b2 09: ...N....|........|...N....|N.N.....|........|........|........|........
c2 10: N...N...|........|N...N...|.N.N....|........|........|........|........
d2 11: .N...N..|........|.N...N..|..N.N...|........|........|........|........
e2 12: ..N...N.|........|..N...N.|...N.N..|........|........|........|........
f2 13: ...N...N|........|...N...N|....N.N.|........|........|........|........
g2 14: ....N...|........|....N...|.....N.N|........|........|........|........
h2 15: .....N..|........|.....N..|......N.|........|........|........|........
a3 16: .N......|..N.....|........|..N.....|.N......|........|........|........
b3 17: N.N.....|...N....|........|...N....|N.N.....|........|........|........
c3 18: .N.N....|N...N...|........|N...N...|.N.N....|........|........|........
d3 19: ..N.N...|.N...N..|........|.N...N..|..N.N...|........|........|........
e3 20: ...N.N..|..N...N.|........|..N...N.|...N.N..|........|........|........
f3 21: ....N.N.|...N...N|........|...N...N|....N.N.|........|........|........
g3 22: .....N.N|....N...|........|....N...|.....N.N|........|........|........
h3 23: ......N.|.....N..|........|.....N..|......N.|........|........|........
a4 24: ........|.N......|..N.....|........|..N.....|.N......|........|........
b4 25: ........|N.N.....|...N....|........|...N....|N.N.....|........|........
c4 26: ........|.N.N....|N...N...|........|N...N...|.N.N....|........|........
d4 27: ........|..N.N...|.N...N..|........|.N...N..|..N.N...|........|........
e4 28: ........|...N.N..|..N...N.|........|..N...N.|...N.N..|........|........
f4 29: ........|....N.N.|...N...N|........|...N...N|....N.N.|........|........
g4 30: ........|.....N.N|....N...|........|....N...|.....N.N|........|........
h4 31: ........|......N.|.....N..|........|.....N..|......N.|........|........
a5 32: ........|........|.N......|..N.....|........|..N.....|.N......|........
b5 33: ........|........|N.N.....|...N....|........|...N....|N.N.....|........
c5 34: ........|........|.N.N....|N...N...|........|N...N...|.N.N....|........
d5 35: ........|........|..N.N...|.N...N..|........|.N...N..|..N.N...|........
e5 36: ........|........|...N.N..|..N...N.|........|..N...N.|...N.N..|........
f5 37: ........|........|....N.N.|...N...N|........|...N...N|....N.N.|........
g5 38: ........|........|.....N.N|....N...|........|....N...|.....N.N|........
h5 39: ........|........|......N.|.....N..|........|.....N..|......N.|........
a6 40: ........|........|........|.N......|..N.....|........|..N.....|.N......
b6 41: ........|........|........|N.N.....|...N....|........|...N....|N.N.....
c6 42: ........|........|........|.N.N....|N...N...|........|N...N...|.N.N....
d6 43: ........|........|........|..N.N...|.N...N..|........|.N...N..|..N.N...
e6 44: ........|........|........|...N.N..|..N...N.|........|..N...N.|...N.N..
f6 45: ........|........|........|....N.N.|...N...N|........|...N...N|....N.N.
g6 46: ........|........|........|.....N.N|....N...|........|....N...|.....N.N
h6 47: ........|........|........|......N.|.....N..|........|.....N..|......N.
a7 48: ........|........|........|........|.N......|..N.....|........|..N.....
b7 49: ........|........|........|........|N.N.....|...N....|........|...N....
c7 50: ........|........|........|........|.N.N....|N...N...|........|N...N...
d7 51: ........|........|........|........|..N.N...|.N...N..|........|.N...N..
e7 52: ........|........|........|........|...N.N..|..N...N.|........|..N...N.
f7 53: ........|........|........|........|....N.N.|...N...N|........|...N...N
g7 54: ........|........|........|........|.....N.N|....N...|........|....N...
h7 55: ........|........|........|........|......N.|.....N..|........|.....N..
a8 56: ........|........|........|........|........|.N......|..N.....|........
b8 57: ........|........|........|........|........|N.N.....|...N....|........
c8 58: ........|........|........|........|........|.N.N....|N...N...|........
d8 59: ........|........|........|........|........|..N.N...|.N...N..|........
e8 60: ........|........|........|........|........|...N.N..|..N...N.|........
f8 61: ........|........|........|........|........|....N.N.|...N...N|........
g8 62: ........|........|........|........|........|.....N.N|....N...|........
h8 63: ........|........|........|........|........|......N.|.....N..|........