# path.g64
# Sliding-piece path tensor — M[from][to] = intermediate squares count
# '-' = same square | '0' = adjacent collinear (unblockable)
# '1'-'6' = n intermediate squares that could block this move
# '.' = not collinear (no sliding path between these squares)
#
# Only rank, file, and diagonal pairs are collinear.
# Non-sliding pieces (knight, king, pawn) always see '.' or '-'.
# This matrix is symmetric: M[i][j] == M[j][i]
#
# column layout (64 chars per row, grouped by rank):
#             |--rank1-||--rank2-||--rank3-||--rank4-||--rank5-||--rank6-||--rank7-||--rank8-|
#  from  ↓    |a1....h1||a2....h2||a3....h3||a4....h4||a5....h5||a6....h6||a7....h7||a8....h8|
#
a1 00: -0123456|00......|1.1.....|2..2....|3...3...|4....4..|5.....5.|6......6
b1 01: 0-012345|000.....|.1.1....|.2..2...|.3...3..|.4....4.|.5.....5|.6......
c1 02: 10-01234|.000....|1.1.1...|..2..2..|..3...3.|..4....4|..5.....|..6.....
d1 03: 210-0123|..000...|.1.1.1..|2..2..2.|...3...3|...4....|...5....|...6....
e1 04: 3210-012|...000..|..1.1.1.|.2..2..2|3...3...|....4...|....5...|....6...
f1 05: 43210-01|....000.|...1.1.1|..2..2..|.3...3..|4....4..|.....5..|.....6..
g1 06: 543210-0|.....000|....1.1.|...2..2.|..3...3.|.4....4.|5.....5.|......6.
h1 07: 6543210-|......00|.....1.1|....2..2|...3...3|..4....4|.5.....5|6......6
a2 08: 00......|-0123456|00......|1.1.....|2..2....|3...3...|4....4..|5.....5.
b2 09: 000.....|0-012345|000.....|.1.1....|.2..2...|.3...3..|.4....4.|.5.....5
c2 10: .000....|10-01234|.000....|1.1.1...|..2..2..|..3...3.|..4....4|..5.....
d2 11: ..000...|210-0123|..000...|.1.1.1..|2..2..2.|...3...3|...4....|...5....
e2 12: ...000..|3210-012|...000..|..1.1.1.|.2..2..2|3...3...|....4...|....5...
f2 13: ....000.|43210-01|....000.|...1.1.1|..2..2..|.3...3..|4....4..|.....5..
g2 14: .....000|543210-0|.....000|....1.1.|...2..2.|..3...3.|.4....4.|5.....5.
h2 15: ......00|6543210-|......00|.....1.1|....2..2|...3...3|..4....4|.5.....5
a3 16: 1.1.....|00......|-0123456|00......|1.1.....|2..2....|3...3...|4....4..
b3 17: .1.1....|000.....|0-012345|000.....|.1.1....|.2..2...|.3...3..|.4....4.
c3 18: 1.1.1...|.000....|10-01234|.000....|1.1.1...|..2..2..|..3...3.|..4....4
d3 19: .1.1.1..|..000...|210-0123|..000...|.1.1.1..|2..2..2.|...3...3|...4....
e3 20: ..1.1.1.|...000..|3210-012|...000..|..1.1.1.|.2..2..2|3...3...|....4...
f3 21: ...1.1.1|....000.|43210-01|....000.|...1.1.1|..2..2..|.3...3..|4....4..
g3 22: ....1.1.|.....000|543210-0|.....000|....1.1.|...2..2.|..3...3.|.4....4.
h3 23: .....1.1|......00|6543210-|......00|.....1.1|....2..2|...3...3|..4....4
a4 24: 2..2....|1.1.....|00......|-0123456|00......|1.1.....|2..2....|3...3...
b4 25: .2..2...|.1.1....|000.....|0-012345|000.....|.1.1....|.2..2...|.3...3..
c4 26: ..2..2..|1.1.1...|.000....|10-01234|.000....|1.1.1...|..2..2..|..3...3.
d4 27: 2..2..2.|.1.1.1..|..000...|210-0123|..000...|.1.1.1..|2..2..2.|...3...3
e4 28: .2..2..2|..1.1.1.|...000..|3210-012|...000..|..1.1.1.|.2..2..2|3...3...
f4 29: ..2..2..|...1.1.1|....000.|43210-01|....000.|...1.1.1|..2..2..|.3...3..
g4 30: ...2..2.|....1.1.|.....000|543210-0|.....000|....1.1.|...2..2.|..3...3.
h4 31: ....2..2|.....1.1|......00|6543210-|......00|.....1.1|....2..2|...3...3
a5 32: 3...3...|2..2....|1.1.....|00......|-0123456|00......|1.1.....|2..2....
b5 33: .3...3..|.2..2...|.1.1....|000.....|0-012345|000.....|.1.1....|.2..2...
c5 34: ..3...3.|..2..2..|1.1.1...|.000....|10-01234|.000....|1.1.1...|..2..2..
d5 35: ...3...3|2..2..2.|.1.1.1..|..000...|210-0123|..000...|.1.1.1..|2..2..2.
e5 36: 3...3...|.2..2..2|..1.1.1.|...000..|3210-012|...000..|..1.1.1.|.2..2..2
f5 37: .3...3..|..2..2..|...1.1.1|....000.|43210-01|....000.|...1.1.1|..2..2..
g5 38: ..3...3.|...2..2.|....1.1.|.....000|543210-0|.....000|....1.1.|...2..2.
h5 39: ...3...3|....2..2|.....1.1|......00|6543210-|......00|.....1.1|....2..2
a6 40: 4....4..|3...3...|2..2....|1.1.....|00......|-0123456|00......|1.1.....
b6 41: .4....4.|.3...3..|.2..2...|.1.1....|000.....|0-012345|000.....|.1.1....
c6 42: ..4....4|..3...3.|..2..2..|1.1.1...|.000....|10-01234|.000....|1.1.1...
d6 43: ...4....|...3...3|2..2..2.|.1.1.1..|..000...|210-0123|..000...|.1.1.1..
e6 44: ....4...|3...3...|.2..2..2|..1.1.1.|...000..|3210-012|...000..|..1.1.1.
f6 45: 4....4..|.3...3..|..2..2..|...1.1.1|....000.|43210-01|....000.|...1.1.1
g6 46: .4....4.|..3...3.|...2..2.|....1.1.|.....000|543210-0|.....000|....1.1.
h6 47: ..4....4|...3...3|....2..2|.....1.1|......00|6543210-|......00|.....1.1
a7 48: 5.....5.|4....4..|3...3...|2..2....|1.1.....|00......|-0123456|00......
b7 49: .5.....5|.4....4.|.3...3..|.2..2...|.1.1....|000.....|0-012345|000.....
c7 50: ..5.....|..4....4|..3...3.|..2..2..|1.1.1...|.000....|10-01234|.000....
d7 51: ...5....|...4....|...3...3|2..2..2.|.1.1.1..|..000...|210-0123|..000...
e7 52: ....5...|....4...|3...3...|.2..2..2|..1.1.1.|...000..|3210-012|...000..
f7 53: .....5..|4....4..|.3...3..|..2..2..|...1.1.1|....000.|43210-01|....000.
g7 54: 5.....5.|.4....4.|..3...3.|...2..2.|....1.1.|.....000|543210-0|.....000
h7 55: .5.....5|..4....4|...3...3|....2..2|.....1.1|......00|6543210-|......00
a8 56: 6......6|5.....5.|4....4..|3...3...|2..2....|1.1.....|00......|-0123456
b8 57: .6......|.5.....5|.4....4.|.3...3..|.2..2...|.1.1....|000.....|0-012345
c8 58: ..6.....|..5.....|..4....4|..3...3.|..2..2..|1.1.1...|.000....|10-01234
d8 59: ...6....|...5....|...4....|...3...3|2..2..2.|.1.1.1..|..000...|210-0123
e8 60: ....6...|....5...|....4...|3...3...|.2..2..2|..1.1.1.|...000..|3210-012
f8 61: .....6..|.....5..|4....4..|.3...3..|..2..2..|...1.1.1|....000.|43210-01
g8 62: ......6.|5.....5.|.4....4.|..3...3.|...2..2.|....1.1.|.....000|543210-0
h8 63: 6......6|.5.....5|..4....4|...3...3|....2..2|.....1.1|......00|6543210-