# start.g64
# FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
# turn: white | moves: 20
#
# 64x64 move matrix — M[from][to]
# row  = source square (from)
# col  = destination square (to)
# char = piece type (P N B R Q K) if legal move, '.' if not
#
# column layout (64 chars per row, grouped by rank):
#             |--rank1-||--rank2-||--rank3-||--rank4-||--rank5-||--rank6-||--rank7-||--rank8-|
#  from  ↓    |a1....h1||a2....h2||a3....h3||a4....h4||a5....h5||a6....h6||a7....h7||a8....h8|
#
a1 00: ........|........|........|........|........|........|........|........
b1 01: ........|........|N.N.....|........|........|........|........|........
c1 02: ........|........|........|........|........|........|........|........
d1 03: ........|........|........|........|........|........|........|........
e1 04: ........|........|........|........|........|........|........|........
f1 05: ........|........|........|........|........|........|........|........
g1 06: ........|........|.....N.N|........|........|........|........|........
h1 07: ........|........|........|........|........|........|........|........
a2 08: ........|........|P.......|P.......|........|........|........|........
b2 09: ........|........|.P......|.P......|........|........|........|........
c2 10: ........|........|..P.....|..P.....|........|........|........|........
d2 11: ........|........|...P....|...P....|........|........|........|........
e2 12: ........|........|....P...|....P...|........|........|........|........
f2 13: ........|........|.....P..|.....P..|........|........|........|........
g2 14: ........|........|......P.|......P.|........|........|........|........
h2 15: ........|........|.......P|.......P|........|........|........|........
a3 16: ........|........|........|........|........|........|........|........
b3 17: ........|........|........|........|........|........|........|........
c3 18: ........|........|........|........|........|........|........|........
d3 19: ........|........|........|........|........|........|........|........
e3 20: ........|........|........|........|........|........|........|........
f3 21: ........|........|........|........|........|........|........|........
g3 22: ........|........|........|........|........|........|........|........
h3 23: ........|........|........|........|........|........|........|........
a4 24: ........|........|........|........|........|........|........|........
b4 25: ........|........|........|........|........|........|........|........
c4 26: ........|........|........|........|........|........|........|........
d4 27: ........|........|........|........|........|........|........|........
e4 28: ........|........|........|........|........|........|........|........
f4 29: ........|........|........|........|........|........|........|........
g4 30: ........|........|........|........|........|........|........|........
h4 31: ........|........|........|........|........|........|........|........
a5 32: ........|........|........|........|........|........|........|........
b5 33: ........|........|........|........|........|........|........|........
c5 34: ........|........|........|........|........|........|........|........
d5 35: ........|........|........|........|........|........|........|........
e5 36: ........|........|........|........|........|........|........|........
f5 37: ........|........|........|........|........|........|........|........
g5 38: ........|........|........|........|........|........|........|........
h5 39: ........|........|........|........|........|........|........|........
a6 40: ........|........|........|........|........|........|........|........
b6 41: ........|........|........|........|........|........|........|........
c6 42: ........|........|........|........|........|........|........|........
d6 43: ........|........|........|........|........|........|........|........
e6 44: ........|........|........|........|........|........|........|........
f6 45: ........|........|........|........|........|........|........|........
g6 46: ........|........|........|........|........|........|........|........
h6 47: ........|........|........|........|........|........|........|........
a7 48: ........|........|........|........|........|........|........|........
b7 49: ........|........|........|........|........|........|........|........
c7 50: ........|........|........|........|........|........|........|........
d7 51: ........|........|........|........|........|........|........|........
e7 52: ........|........|........|........|........|........|........|........
f7 53: ........|........|........|........|........|........|........|........
g7 54: ........|........|........|........|........|........|........|........
h7 55: ........|........|........|........|........|........|........|........
a8 56: ........|........|........|........|........|........|........|........
b8 57: ........|........|........|........|........|........|........|........
c8 58: ........|........|........|........|........|........|........|........
d8 59: ........|........|........|........|........|........|........|........
e8 60: ........|........|........|........|........|........|........|........
f8 61: ........|........|........|........|........|........|........|........
g8 62: ........|........|........|........|........|........|........|........
h8 63: ........|........|........|........|........|........|........|........